# proyecto-final-web-app-servicios

./: .gitignore  README.md  localhost.session.sql
servicios/: .gitignore  pom.xml
servicios/src/main/java/com/app/servicios/: SeguridadWeb.java  ServiciosApplication.java
servicios/src/main/java/com/app/servicios/controladores/: AdminControlador.java  CalificacionControlador.java  ImagenControlador.java  OrdenTrabajoControlador.java  PortalControlador.java  (+4 more)
servicios/src/main/resources/: application.properties
servicios/src/main/resources/static/: estilosForm.css  style.css
servicios/src/main/resources/static/css/: bandeja-ordenes.css  crearOrdenTrabajo.css  estilos-administrador.css  estilos-index.css  estilos-inicio.css  estilos-panel-usuario.css  estilos-perfil-usuario.css  estilosForm.css  footer.css  formScript.js  nav-fragment.css  odometer.min.css  switch.css  vistaProveedores.css
servicios/src/main/resources/static/css/estilos de prueba/: flaticon.css  swiper.min.css
servicios/src/main/resources/static/javascript/: fancybox.min.js  inicio.js  mensajes.js  modalregistro.js  odometer.min.js  rough-inicio.js  wow.min.js
servicios/src/main/resources/static/javascript/scripts de prueba/: team.js
servicios/src/main/resources/templates/: PRUEBA-PERFIL.html  administrador.html  bandeja-ordenes.html  comentarios.html  comentariosOfensivos.html  crearOrdenTrabajo.html  formularioCambioDeEstados.html  formularioCliente.html  formularioClienteProveedor.html  formularioImagen.html  formularioModificarCliente.html  formularioModificarProveedor.html  formularioOrdenTrabajo.html  formularioProveedor.html  formularioRecuperoPass.html  formularioServicio.html  formularioUsuario.html  index.html  inicio.html  login.html  panelUsuario.html  perfilProveedor.html  perfilUsuario.html  resultado-busqueda.html  resultadoBusqueda.html  servicios.html  tablaServicios.html  tarjetasClientes.html  tarjetasProveedores.html  tarjetasServicios.html  vistaProveedorPorServicio.html
servicios/src/main/resources/templates/Fragments/: footer.html
servicios/src/main/resources/templates/fragments/: footer.html  formulario-admin-modificar-en-perfil.html  formulario-cliente.html  formulario-clienteProveedor-modificar-en-perfil.html  formulario-proveedor-modificar-en-perfil.html  formularioClienteProveedor.html  nav-vista-proveedor-por-servicio.html  navbar.html  vista-general-admin-en-perfil.html  vista-general-cliente-en-perfil.html  vista-general-clienteProveedor-en-perfil.html  vista-general-proveedor-en-perfil.html
servicios/src/test/java/com/app/servicios/: ServiciosApplicationTests.java
(+22 files in other folders)
